<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstract\" />
      <Folder Include="BusinessAspects\Autofac\" />
      <Folder Include="Concrete\" />
      <Folder Include="Constants\" />
      <Folder Include="DependencyResolver\Autofac\" />
      <Folder Include="ValidationRules\FluentValidation\" />
    </ItemGroup>

</Project>
