# Silversoft

./: Silversoft.sln
Business/: Business.csproj
Business/Abstract/: IAdminPasswordService.cs  IAuthService.cs  IBlogActivateService.cs  IBlogImageService.cs  IBlogService.cs  ICloudinaryConnectionService.cs  ICloudinaryService.cs  ICtfQuestionImageService.cs  ICtfService.cs  ICtfSolveService.cs  ILikeService.cs  IOperationClaimService.cs  IOtpService.cs  IPasswordService.cs  IUserOperationClaimService.cs  IUserPointService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AdminPasswordManager.cs  AuthManager.cs  BlogActivateManager.cs  BlogImageManager.cs  BlogManager.cs  CloudinaryConnectionManager.cs  CloudinaryManager.cs  CtfManager.cs  CtfSolveManager.cs  LikeManager.cs  MailManager.cs  OperationClaimManager.cs  OtpManager.cs  PasswordManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserPointManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/MappingProfiles/User/: UserMappingProfile.cs
Business/Profiles/: BlogMappingProfile.cs  CloudinaryConnectionMappingProfile.cs  CtfMappingProfile.cs  OtpMappingProfile.cs  UserMappingProfile.cs
Business/Rules/: AdminPasswordRules.cs  BlogImageRules.cs  BlogRules.cs  CloudinaryConnectionRules.cs  CloudinaryRules.cs  CtfRules.cs  LikeRules.cs  OperationClaimRules.cs  OtpRules.cs  UserRules.cs
Business/Rules/Abstract/: IAdminPasswordRules.cs  IBlogImageRules.cs  IBlogRules.cs  ICloudinaryConnectionRules.cs  ICloudinaryRules.cs  ICtfRules.cs  ICtfSolveRules.cs  ILikeRules.cs  IOperationClaimRules.cs  IOtpRules.cs  IUserRules.cs
Business/ValidationRules/FluentValdation/: BlogValidator.cs  CtfValidator.cs  OperationClaimValidator.cs  RegisterValidator.cs  UserPointValidator.cs  UserValidator.cs
Business/ValidationRules/FluentValidation/: OperationClaimValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: CloudinaryConnection.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Exceptions/: BusinessException.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtentions.cs
Core/Extensions/Details/: BusinessErrorDetails.cs  DefaultErrorDetails.cs  IErrorDetails.cs  ValidationErrorDetails.cs
Core/Extentions/: ExceptionMiddleware.cs
Core/Mailing/: IMailService.cs  Mail.cs  MailKitMailService.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Mailing/: IMailService.cs  MailKitMailService.cs  MailSettings.cs
Core/Utilities/Security/Jwt/: JWTHelper.cs
Core/Utilities/Security/Otp/: OtpHelper.cs
Core/Utilities/Security/Password/: PasswordHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminPasswordDal.cs  IBlogDal.cs  IBlogImageDal.cs  ICloudinaryConnectionDal.cs  ICtfDal.cs  ICtfQuestionImageDal.cs  ICtfSolveDal.cs  ILikeDal.cs  IOperationClaimDal.cs  IOtpDal.cs  IPasswordDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IUserPointDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminPasswordDal.cs  EfBlogDal.cs  EfBlogImageDal.cs  EfCloudinaryConnectionDal.cs  EfCtfDal.cs  EfCtfQuestionImageDal.cs  EfCtfSolveDal.cs  EfLikeDal.cs  EfOperationClaimDal.cs  EfOtpDal.cs  EfPasswordDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfUserPointDal.cs
DataAccess/Context/: DatabaseContext.cs
Entities/: Entities.csproj
Entities/Concrete/: AdminPassword.cs  Blog.cs  BlogImage.cs  Ctf.cs  CtfQuestionImage.cs  CtfSolve.cs  Event.cs  Like.cs  Otp.cs  Prize.cs  UserPoint.cs
Entities/DTO/: ChangePasswordDto.cs  CheckOtpDto.cs  ForgotPasswordDto.cs  SendOtpDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/DTO/Get/: BlogDetailDto.cs  CtfGetDto.cs  CtfHintGetDto.cs  HintDto.cs  UserGetDto.cs
Entities/Enums/: OperationClaims.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminPasswordController.cs  AuthController.cs  BlogActivatesController.cs  BlogImagesController.cs  BlogsController.cs  CloudinaryConnectionsController.cs  CtfsController.cs  LikesController.cs  OperationClaimsController.cs  OtpsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
